[gd_scene load_steps=5 format=3 uid="uid://cn8b8jf3iduh5"]

[ext_resource type="PackedScene" uid="uid://dces3e55616v5" path="res://Scenes/player_parts/player.tscn" id="1_e1ub7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0pjx"]

[sub_resource type="Sky" id="Sky_iwg2u"]
sky_material = SubResource("ProceduralSkyMaterial_e0pjx")

[sub_resource type="Environment" id="Environment_2852d"]
background_mode = 2
background_color = Color(0.458824, 0.458824, 0.458824, 1)
background_energy_multiplier = 0.1
sky = SubResource("Sky_iwg2u")
ambient_light_color = Color(0.886275, 0, 0, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(1, 0.611765, 0.666667, 1)
volumetric_fog_detail_spread = 5.09824

[node name="World3Home" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.848388, -0.458453, 0.264686, 8.6873e-08, 0.499998, 0.866027, -0.529375, 0.734727, -0.424192, -12.2423, 80.9664, 0.407165)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2852d")

[node name="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("1_e1ub7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1041, 3.44005, 0.796161)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.98847276, 0.15139884, 0, -0.15139884, 0.98847276, 0, 0, 0, 1, 11.0815, 0.40852547, 5.350031)
use_collision = true
size = Vector3(56.0809, 1, 38.877308)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.196324, 5.425146, 4.9705787)
use_collision = true
size = Vector3(1, 10, 22.670902)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.832666, 5.425146, 5.2864356)
use_collision = true
size = Vector3(1, 10, 23.302616)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.626592, 5.425146, -5.8818736)
use_collision = true
size = Vector3(1, 10, 11.365)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.626592, 5.425146, 16.406614)
use_collision = true
size = Vector3(1, 10, 11.365)
