[gd_scene load_steps=5 format=3 uid="uid://bbmvj1manfy28"]

[ext_resource type="PackedScene" uid="uid://dces3e55616v5" path="res://Scenes/player_parts/player.tscn" id="1_4yeaw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4yeaw"]

[sub_resource type="Sky" id="Sky_m1s6g"]
sky_material = SubResource("ProceduralSkyMaterial_4yeaw")

[sub_resource type="Environment" id="Environment_syqa8"]
background_mode = 2
background_color = Color(0.458824, 0.458824, 0.458824, 1)
background_energy_multiplier = 0.1
sky = SubResource("Sky_m1s6g")
ambient_light_color = Color(0.886275, 0, 0, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(1, 0.611765, 0.666667, 1)
volumetric_fog_detail_spread = 5.09824

[node name="World1Baustelle" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794345, 0.884706, 3.34651)
use_collision = true
size = Vector3(8, 0.680957, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48785, 1.28839, 1.04617)
use_collision = true
size = Vector3(5.02429, 3.57678, 4.49951)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79329, 1.28394, -3.37608)
use_collision = true
size = Vector3(2.33447, 3.56787, 4.34204)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.867305, 0.497776, 0, -0.497776, 0.867305, 0, 0, 0, 1, -1.76548, 0.183334, -2.74809)
use_collision = true
size = Vector3(4.40259, 3.1416, 3.08606)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94102, 1.0708, -2.74492)
use_collision = true
size = Vector3(2.11572, 3.1416, 3.07971)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.622651, 0, -0.782499, 0, 1, 0, 0.782499, 0, 0.622651, 1.41189, 3.14833, -1.20786)
use_collision = true
size = Vector3(1, 0.1, 5.17525)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37769, 1.88412, -5.42288)
use_collision = true
size = Vector3(12.7554, 4.76825, 0.851807)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67619, 2.80535, -4.503)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.992416, 0.122926, 0, -0.122926, 0.992416, 0, 0, 0, 1, 6.64752, -1.36252, 7.22008)
use_collision = true
size = Vector3(23.295, 1, 4.43408)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.992332, -0.123601, -1.50996e-07, -0.123601, 0.992332, -8.78241e-16, 1.49838e-07, 1.86633e-08, -1, 6.64752, -4.19346, 11.4348)
use_collision = true
size = Vector3(23.295, 1, 4.43408)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_4yeaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74498, -4.78023, 11.1655)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_syqa8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.848388, -0.458453, 0.264686, 8.6873e-08, 0.499998, 0.866027, -0.529375, 0.734727, -0.424192, -12.2423, 80.9664, 0.407165)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.5
