[gd_scene load_steps=14 format=3 uid="uid://bcglw241csva2"]

[ext_resource type="Script" path="res://Scripts/enemy_teletubby.gd" id="1_eh5dx"]
[ext_resource type="Script" path="res://Scripts/bodypart.gd" id="6_1m563"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5phud"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vtcpw"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv86h"]
albedo_color = Color(0.423529, 0, 0.427451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3krvw"]
material = SubResource("StandardMaterial3D_nv86h")
radius = 0.3
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0pkj"]
radius = 0.382425
height = 1.053

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynh4y"]
albedo_color = Color(1, 0.403922, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_58qco"]
material = SubResource("StandardMaterial3D_ynh4y")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_5te2x"]
radius = 0.285639

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rfd2"]
albedo_color = Color(1, 0.427451, 0.117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmy31"]
material = SubResource("StandardMaterial3D_1rfd2")
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_konw4"]
radius = 0.308718
height = 1.33367

[node name="Node3D" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_eh5dx")

[node name="attention_area_small" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attention_area_small"]
shape = SubResource("SphereShape3D_5phud")

[node name="attention_area" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attention_area"]
shape = SubResource("SphereShape3D_vtcpw")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.668523, 0)
mesh = SubResource("CapsuleMesh_3krvw")

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="body" groups=["has_blood", "has_hp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20053e-09, 0, -0.0137324)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_1m563")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0087598, 0)
shape = SubResource("CapsuleShape3D_d0pkj")

[node name="head" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 0.999444, 0.0333296, 0, -0.0333296, 0.999444, 0, 0.699659, 0)
mesh = SubResource("CapsuleMesh_58qco")

[node name="ray_view" type="RayCast3D" parent="body/head"]
transform = Transform3D(4.61853e-14, 8.74228e-07, -20, 20, -1.07288e-06, 8.88178e-15, -1.07288e-06, -20, -8.74228e-07, 0, -0.315884, 0.136009)
collision_mask = 2

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="body/head" groups=["has_blood", "has_hp"]]
transform = Transform3D(1, 0, 0, -4.44089e-16, 1, 0, -1.42109e-14, 0, 1, -2.84063e-09, 0.511381, -0.00595764)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_1m563")
damage_multiplier = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/head/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, -6.66134e-16, 1, 0, -2.13163e-14, 0, 1, -9.96702e-10, -0.500645, -0.00601511)
shape = SubResource("SphereShape3D_5te2x")

[node name="snout" type="MeshInstance3D" parent="body/head"]
transform = Transform3D(1, 0, 0, -4.44089e-16, 1, 0, -1.42109e-14, 0, 1, -6.70634e-09, -0.0120077, 0.360073)
mesh = SubResource("BoxMesh_qmy31")

[node name="raycast_snout" type="RayCast3D" parent="body/head"]
transform = Transform3D(1, 0, 2.22045e-16, -1.33227e-15, -4.47035e-08, 1, -6.39488e-14, -1, -4.47035e-08, -4.89284e-08, 0.0317907, 0.561047)

[node name="direction_helper" type="Node3D" parent="body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43775e-09, 0.952462, -0.016446)
shape = SubResource("CapsuleShape3D_konw4")

[node name="vomit_stream_timer" type="Timer" parent="."]

[connection signal="body_entered" from="attention_area_small" to="." method="_on_attention_area_small_body_entered"]
[connection signal="body_exited" from="attention_area_small" to="." method="_on_attention_area_small_body_exited"]
[connection signal="body_entered" from="attention_area" to="." method="_on_attention_area_body_entered"]
[connection signal="body_exited" from="attention_area" to="." method="_on_attention_area_body_exited"]
[connection signal="bodypart_hit" from="body/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
[connection signal="bodypart_hit" from="body/head/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
[connection signal="timeout" from="vomit_stream_timer" to="." method="_on_vomit_stream_timer_timeout"]
