[gd_scene load_steps=12 format=3 uid="uid://cr6ja57rxo2pm"]

[ext_resource type="Script" path="res://Scripts/enemy_dummy.gd" id="1_agd2i"]
[ext_resource type="ArrayMesh" uid="uid://ctm774idm6dni" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base.obj" id="1_f5bav"]
[ext_resource type="ArrayMesh" uid="uid://bl8tkvfj84v7c" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base_Dummy_Body.obj" id="2_r6n3q"]
[ext_resource type="ArrayMesh" uid="uid://dqi27w4c6il8o" path="res://Models/Npc/dummy_head.obj" id="4_sl70n"]
[ext_resource type="ArrayMesh" uid="uid://bvusfqurfcyjm" path="res://Models/Item/Pistol_1.obj" id="5_31422"]
[ext_resource type="Script" path="res://Scripts/bodypart.gd" id="5_emdjp"]
[ext_resource type="ArrayMesh" uid="uid://b41oturvqyo8" path="res://Models/Npc/dummy_arm_right.obj" id="6_fvfbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0pkj"]
radius = 0.358898
height = 0.86842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17am3"]
radius = 0.445306
height = 1.08753

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_konw4"]
height = 2.08689

[sub_resource type="SphereShape3D" id="SphereShape3D_vtcpw"]
radius = 20.0

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_agd2i")

[node name="base" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f5bav")

[node name="body" type="MeshInstance3D" parent="base"]
mesh = ExtResource("2_r6n3q")
skeleton = NodePath("../..")

[node name="arm" type="MeshInstance3D" parent="base/body"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.372895, 1.03686, -0.0186033)
mesh = ExtResource("6_fvfbj")

[node name="gun" type="MeshInstance3D" parent="base/body/arm"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.679228, 0.028181, 0)
mesh = ExtResource("5_31422")

[node name="ray_gun" type="RayCast3D" parent="base/body/arm/gun"]
transform = Transform3D(-4.37114e-08, -100, 1.77636e-14, 1, -4.37114e-06, -1.32734e-21, 2.32934e-21, 9.09495e-13, 1, 0.788636, 0.46709, 0)
collision_mask = 4

[node name="Timer" type="Timer" parent="base/body/arm/gun"]

[node name="direction_helper" type="Node3D" parent="base/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59332, 1.75008)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="base/body" groups=["has_blood", "has_hp"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_emdjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/body/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751204, 0)
shape = SubResource("CapsuleShape3D_d0pkj")

[node name="head" type="MeshInstance3D" parent="base/body"]
transform = Transform3D(1, 0, 0, 0, 0.999444, 0.0333296, 0, -0.0333296, 0.999444, 0, 1.15633, 0)
mesh = ExtResource("4_sl70n")

[node name="ray_view" type="RayCast3D" parent="base/body/head"]
transform = Transform3D(-5.21253e-15, -1.19249e-07, -10, 10, -5.06639e-07, 0, -5.06639e-07, -10, 1.19249e-07, 0, 0.40603, 0.160083)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="base/body/head" groups=["has_blood", "has_hp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472203, -0.0397752)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_emdjp")
damage_multiplier = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/body/head/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217953, 0)
shape = SubResource("CapsuleShape3D_17am3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13833, 0)
shape = SubResource("CapsuleShape3D_konw4")

[node name="attention_area" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="attention_area"]
shape = SubResource("SphereShape3D_vtcpw")

[connection signal="bodypart_hit" from="base/body/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
[connection signal="bodypart_hit" from="base/body/head/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
[connection signal="body_entered" from="attention_area" to="." method="_on_attention_area_body_entered"]
[connection signal="body_exited" from="attention_area" to="." method="_on_attention_area_body_exited"]
