[gd_scene load_steps=10 format=3 uid="uid://cr6ja57rxo2pm"]

[ext_resource type="Script" path="res://Scripts/enemy_dummy.gd" id="1_agd2i"]
[ext_resource type="ArrayMesh" uid="uid://ctm774idm6dni" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base.obj" id="1_f5bav"]
[ext_resource type="ArrayMesh" uid="uid://bl8tkvfj84v7c" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base_Dummy_Body.obj" id="2_r6n3q"]
[ext_resource type="ArrayMesh" uid="uid://qv7g7ufny12l" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base_Dummy_Body_Dummy_Head.obj" id="3_fgguw"]
[ext_resource type="ArrayMesh" uid="uid://c1l5anooo8g2d" path="res://addons/kaykit_prototype_bits/Assets/obj/Dummy_Base_Dummy_Body_Dummy_ArmLeft.obj" id="4_81hfi"]
[ext_resource type="ArrayMesh" uid="uid://bvusfqurfcyjm" path="res://Models/Item/Pistol_1.obj" id="5_31422"]
[ext_resource type="Script" path="res://Scripts/bodypart.gd" id="5_emdjp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17am3"]
radius = 0.445306
height = 1.08753

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0pkj"]
radius = 0.358898
height = 0.86842

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_agd2i")

[node name="base" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f5bav")

[node name="body" type="MeshInstance3D" parent="base"]
mesh = ExtResource("2_r6n3q")
skeleton = NodePath("../..")

[node name="head" type="MeshInstance3D" parent="base/body"]
mesh = ExtResource("3_fgguw")

[node name="ray_view" type="RayCast3D" parent="base/body/head"]
transform = Transform3D(-5.21253e-15, -1.19249e-07, -10, 10, -4.37114e-07, 0, -4.37114e-07, -10, 1.19249e-07, 0, 1.74191, 0.204632)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="base/body/head" groups=["has_hp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66493, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_emdjp")
damage_multiplier = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/body/head/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217953, 0)
shape = SubResource("CapsuleShape3D_17am3")

[node name="arm" type="MeshInstance3D" parent="base/body"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.372895, 0, -0.150464)
mesh = ExtResource("4_81hfi")

[node name="gun" type="MeshInstance3D" parent="base/body/arm"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.94306, 1.15697, 0)
mesh = ExtResource("5_31422")

[node name="RayCast3D" type="RayCast3D" parent="base/body/arm/gun"]
transform = Transform3D(-4.37114e-08, -1, -1.77636e-15, 1, -4.37114e-08, 0, 0, -1.77636e-15, 1, 0.788636, 0.544651, 0)

[node name="Timer" type="Timer" parent="base/body/arm/gun"]
autostart = true

[node name="direction_helper" type="Node3D" parent="base/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00127959)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="base/body" groups=["has_hp"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_emdjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/body/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751204, 0)
shape = SubResource("CapsuleShape3D_d0pkj")

[connection signal="bodypart_hit" from="base/body/head/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
[connection signal="bodypart_hit" from="base/body/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
