[gd_scene load_steps=8 format=3 uid="uid://cj1tetsawebyx"]

[ext_resource type="Script" path="res://Scripts/flashlight.gd" id="1_vk74k"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="3_12yjs"]
[ext_resource type="PackedScene" uid="uid://ckphhamwagojm" path="res://blender import/model_flashlight.tscn" id="3_llo81"]

[sub_resource type="Animation" id="Animation_hfdln"]
length = 0.001

[sub_resource type="Animation" id="Animation_a7qei"]
resource_name = "change weapon in"
length = 0.5

[sub_resource type="Animation" id="Animation_g818v"]
resource_name = "shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewt36"]
_data = {
"RESET": SubResource("Animation_hfdln"),
"change weapon in": SubResource("Animation_a7qei"),
"shoot": SubResource("Animation_g818v")
}

[node name="flashlight" type="Node3D"]
script = ExtResource("1_vk74k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewt36")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="hand_right" parent="." instance=ExtResource("3_12yjs")]
transform = Transform3D(-5.46392e-09, 0, -0.125, 0, 0.125, 0, 0.125, 0, -5.46392e-09, -0.652147, 0.072, 0.170562)

[node name="flashlight1" parent="hand_right" instance=ExtResource("3_llo81")]
transform = Transform3D(-0.8, 0, 2.69572e-06, 0, 0.8, 0, -2.69572e-06, 0, -0.8, -1.51733, 1.19898, -6.72327)
