[gd_scene load_steps=12 format=3 uid="uid://dg1ans30ehh6f"]

[ext_resource type="Script" path="res://grenade.gd" id="1_tk6fo"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="2_e5efc"]
[ext_resource type="PackedScene" uid="uid://ndkw41r64lu4" path="res://Scenes/model_pipebomb.tscn" id="2_oi57i"]
[ext_resource type="PackedScene" uid="uid://btmhdwlq4yb5e" path="res://blender import/model_hand_left.tscn" id="4_tbov2"]

[sub_resource type="Animation" id="Animation_gudao"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.33793, 0), Vector3(0.212619, -0.390683, -0.775097), Vector3(0, -1.33793, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.18358, 0, 0.597087), Vector3(-1.18358, 0, 0.597087), Vector3(-1.18358, 0, 0.597087)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/hand_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0234612, 0.072225, 0.584678), Vector3(-0.0234612, 0.072225, 0.830234), Vector3(-0.0234612, 0.072225, 0.584678)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/hand_right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.878285, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_0dofl"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.57462, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.79931, 0.399981, -1.04762)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/hand_left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.20172, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yvaoj"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0890224, -0.0419418, 1.12977), Vector3(0, -1.57429, 0)]
}

[sub_resource type="Animation" id="Animation_tcqhy"]
resource_name = "change weapon out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.57462, 0), Vector3(-1.01162, -0.450114, 0.388756)]
}

[sub_resource type="Animation" id="Animation_7sqd6"]
resource_name = "inspect"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.57429, 0), Vector3(0.437502, -0.677276, -0.978315), Vector3(0.529111, -0.921657, 0.936408), Vector3(0, -1.57429, 0)]
}

[sub_resource type="Animation" id="Animation_b5d6u"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.79931, 0.399981, -1.04762), Vector3(-0.197395, -0.00098744, -0.769009), Vector3(-1.79931, 0.399981, -1.04762)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.20172, 0), Vector3(0.544146, -2.00255, -1.18181), Vector3(0, -2.20172, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/hand_right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.57462, 0), Vector3(0.002018, -1.26088, 0.555936), Vector3(0, -1.57462, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rkwu"]
_data = {
"RESET": SubResource("Animation_0dofl"),
"change weapon in": SubResource("Animation_yvaoj"),
"change weapon out": SubResource("Animation_tcqhy"),
"inspect": SubResource("Animation_7sqd6"),
"reload": SubResource("Animation_b5d6u"),
"shoot": SubResource("Animation_gudao")
}

[node name="Grenade" type="Node3D" groups=["consumeable"]]
script = ExtResource("1_tk6fo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rkwu")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="creation_spot" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="hand_left" parent="Node3D" instance=ExtResource("4_tbov2")]
transform = Transform3D(-0.0737363, 0, -0.100935, 0, 0.125, 0, 0.100935, 0, -0.0737363, -1.79931, 0.399981, -1.04762)

[node name="hand_right" parent="Node3D" instance=ExtResource("2_e5efc")]
transform = Transform3D(-0.000477959, 0, -0.124999, 0, 0.125, 0, 0.124999, 0, -0.000477959, -0.0234612, 0.072225, 0.584678)

[node name="model_pipebomb" parent="Node3D/hand_right" instance=ExtResource("2_oi57i")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.729226, 9.53674e-07, -6.73586)
