[gd_scene load_steps=6 format=3 uid="uid://dg1ans30ehh6f"]

[ext_resource type="Script" path="res://grenade.gd" id="1_tk6fo"]
[ext_resource type="PackedScene" uid="uid://ndkw41r64lu4" path="res://Scenes/model_pipebomb.tscn" id="2_oi57i"]

[sub_resource type="Animation" id="Animation_3xc37"]
length = 0.001

[sub_resource type="Animation" id="Animation_gudao"]
resource_name = "shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rkwu"]
_data = {
"RESET": SubResource("Animation_3xc37"),
"shoot": SubResource("Animation_gudao")
}

[node name="Grenade" type="Node3D" groups=["consumeable"]]
script = ExtResource("1_tk6fo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rkwu")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="creation_spot" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)

[node name="model_pipebomb" parent="." instance=ExtResource("2_oi57i")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
