[gd_scene load_steps=12 format=3 uid="uid://brid1ads3hnl2"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_wbae3"]
[ext_resource type="PackedScene" uid="uid://chsas1jluft0x" path="res://Scenes/emitter_shell.tscn" id="3_woa2a"]
[ext_resource type="PackedScene" path="res://model_pistol.tscn" id="4_arr1h"]
[ext_resource type="AudioStream" uid="uid://chy8hsl0w22pe" path="res://gun.wav" id="4_ismwp"]

[sub_resource type="Animation" id="Animation_6udym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_pistol:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.798, 0, -0.391)]
}

[sub_resource type="Animation" id="Animation_jtqra"]
resource_name = "ads"
length = 0.5

[sub_resource type="Animation" id="Animation_oomti"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.864546, -0.690493, -1.66677), Vector3(0.798, 0, -0.397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.48397, -0.975213, -0.639147), Vector3(0, -1.5708, 0.00698132)]
}

[sub_resource type="Animation" id="Animation_0jnuw"]
resource_name = "change weapon out"

[sub_resource type="Animation" id="Animation_7bcll"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.798, 0, -0.397), Vector3(0.768214, -0.254686, 0.171362), Vector3(0.798, 0, -0.397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0.00698132), Vector3(0.283789, -1.58792, 0.885793), Vector3(0, -1.5708, 0.00698132)]
}

[sub_resource type="Animation" id="Animation_an7xa"]
resource_name = "shoot"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.144122, -1.57025, 0.00760592), Vector3(0, -1.5708, 0.00698132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_pistol:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.798, 0, -0.391), Vector3(0.678541, 0, -0.397261), Vector3(0.798, 0, -0.397)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0rj0"]
_data = {
"RESET": SubResource("Animation_6udym"),
"ads": SubResource("Animation_jtqra"),
"change weapon in": SubResource("Animation_oomti"),
"change weapon out": SubResource("Animation_0jnuw"),
"reload": SubResource("Animation_7bcll"),
"shoot": SubResource("Animation_an7xa")
}

[node name="gun" type="Node3D"]
transform = Transform3D(0.997564, 0, 0.0697565, 0, 1, 0, -0.0697565, 0, 0.997564, 0, 0, 0)
script = ExtResource("1_wbae3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0rj0")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ismwp")

[node name="model_pistol" parent="." instance=ExtResource("4_arr1h")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.300001, 0, -1.31134e-08, 0.798, 0, -0.391)

[node name="emitter_shell" parent="model_pistol" instance=ExtResource("3_woa2a")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -7.45058e-09, 0, 1, -0.230091, 2.01876, 3.29046)

[node name="RayCast3D" type="RayCast3D" parent="model_pistol"]
