[gd_scene load_steps=16 format=3 uid="uid://brid1ads3hnl2"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_wbae3"]
[ext_resource type="ArrayMesh" uid="uid://bvusfqurfcyjm" path="res://Models/Item/Pistol_1.obj" id="2_wtbyh"]
[ext_resource type="PackedScene" uid="uid://chsas1jluft0x" path="res://Scenes/emitter_shell.tscn" id="3_woa2a"]
[ext_resource type="AudioStream" uid="uid://chy8hsl0w22pe" path="res://gun.wav" id="4_ismwp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcsg"]
albedo_color = Color(0.439216, 0.176471, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvr2y"]
albedo_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfmp"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toemc"]
albedo_color = Color(0.290196, 0.290196, 0.290196, 1)
metallic = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdtim"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6udym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oomti"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.785398), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0jnuw"]
resource_name = "change weapon out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398)]
}

[sub_resource type="Animation" id="Animation_7bcll"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_an7xa"]
resource_name = "shoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.701378), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0rj0"]
_data = {
"RESET": SubResource("Animation_6udym"),
"change weapon in": SubResource("Animation_oomti"),
"change weapon out": SubResource("Animation_0jnuw"),
"reload": SubResource("Animation_7bcll"),
"shoot": SubResource("Animation_an7xa")
}

[node name="gun" type="Node3D"]
script = ExtResource("1_wbae3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
layers = 2
mesh = ExtResource("2_wtbyh")
surface_material_override/0 = SubResource("StandardMaterial3D_ilcsg")
surface_material_override/1 = SubResource("StandardMaterial3D_pvr2y")
surface_material_override/2 = SubResource("StandardMaterial3D_gyfmp")
surface_material_override/3 = SubResource("StandardMaterial3D_toemc")
surface_material_override/4 = SubResource("StandardMaterial3D_fdtim")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]
transform = Transform3D(-6.24449e-08, -1.42857, 0, 1.42857, -6.24449e-08, 0, 0, 0, 1.42857, 1.47234, 0.51497, 0)

[node name="emitter_shell" parent="MeshInstance3D" instance=ExtResource("3_woa2a")]
transform = Transform3D(-0.116948, 0, -0.993138, 0, 1, 0, 0.993138, 0, -0.116948, 0.814452, 0.61147, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0rj0")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ismwp")
