[gd_scene load_steps=6 format=3 uid="uid://dlscv3sge6u5e"]

[ext_resource type="Script" path="res://Scripts/gun_dropped.gd" id="1_e185i"]
[ext_resource type="Script" path="res://Scripts/dropped_collision.gd" id="3_uy242"]
[ext_resource type="PackedScene" uid="uid://b37cwkrg5vrjr" path="res://model_pistol.tscn" id="4_pnttf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt5af"]
size = Vector3(2.09154, 1.22244, 0.492007)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7d2t"]
size = Vector3(2.42206, 1.70548, 0.772461)

[node name="gun_dropped" type="Node3D"]
script = ExtResource("1_e185i")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.140822, 0.0645275, 0.00196371)
shape = SubResource("BoxShape3D_dt5af")

[node name="Area3D" type="Area3D" parent="RigidBody3D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("3_uy242")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.142948, 0.0621176, 0.00952148)
shape = SubResource("BoxShape3D_p7d2t")

[node name="model_pistol" parent="RigidBody3D" instance=ExtResource("4_pnttf")]
transform = Transform3D(-6.55671e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.55671e-09, 0.270613, 0, -0.192681)
