[gd_scene load_steps=13 format=3 uid="uid://dm2mx7bibfyww"]

[ext_resource type="Script" path="res://Scripts/knife.gd" id="1_hx75e"]
[ext_resource type="PackedScene" uid="uid://btmhdwlq4yb5e" path="res://blender import/model_hand_left.tscn" id="2_abqvg"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="3_2agxd"]
[ext_resource type="PackedScene" uid="uid://dwjfspjqmal5v" path="res://Scenes/blood_splatter.tscn" id="3_mnbv3"]
[ext_resource type="PackedScene" uid="uid://des4x83h8mrc7" path="res://blender import/knife_kitchen.tscn" id="4_eoeun"]

[sub_resource type="Animation" id="Animation_8y2jy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand_right/knife_kitchen:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hand_right/knife_kitchen:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:once")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hqr8d"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.48206, 1.57084, 3.14155), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.975605, -0.447422, 0.397166), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_lnen8"]
resource_name = "change weapon out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -3.13952, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.067966, -3.11863, 1.89684)]
}

[sub_resource type="Animation" id="Animation_3nbol"]
resource_name = "shoot"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -2.71496, 1.5708), Vector3(0, -1.97027, 1.5708), Vector3(0, -2.49851, 1.5708), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -0.528486, 0), Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand_right/knife_kitchen:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.705131, 3.72026e-08, -1.36883e-08), Vector3(0, 0, 0), Vector3(-0.705131, 3.72026e-08, -1.36883e-08), Vector3(-0.282052, 1.4881e-08, -5.4753e-09), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:once")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8lydo"]
resource_name = "inspect"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.966667, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(2.60475e-06, -1.5708, 0.803148), Vector3(0.196003, -1.5708, 0.803148), Vector3(0.0615604, -1.5708, 0.803148), Vector3(0.0610865, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand_right/knife_kitchen:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg7wy"]
_data = {
"RESET": SubResource("Animation_8y2jy"),
"change weapon in": SubResource("Animation_hqr8d"),
"change weapon out": SubResource("Animation_lnen8"),
"inspect": SubResource("Animation_8lydo"),
"shoot": SubResource("Animation_3nbol")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_72ylg"]
size = Vector3(10, 10, 10)

[node name="Knife" type="Node3D"]
script = ExtResource("1_hx75e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eg7wy")
}

[node name="hand_left" parent="." instance=ExtResource("2_abqvg")]
transform = Transform3D(-4.52499e-07, 0, -0.125, 0, 0.125, 0, 0.125, 0, -4.52499e-07, 0, 0, -0.4)

[node name="hand_right" parent="." instance=ExtResource("3_2agxd")]
transform = Transform3D(-4.52499e-07, 0, -0.125, 0, 0.125, 0, 0.125, 0, -4.52499e-07, 0, 0, 0.4)

[node name="knife_kitchen" parent="hand_right" instance=ExtResource("4_eoeun")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -1.03484, -1.18287, -6.2937)

[node name="blood_splatter" parent="hand_right/knife_kitchen" instance=ExtResource("3_mnbv3")]
transform = Transform3D(6.54836e-11, 1.66098e-05, -6.66667, 2.38419e-05, 6.66667, 1.66098e-05, 6.66667, -2.38419e-05, 3.63798e-12, 0, 8.38577, -0.103438)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(-5.42495e-07, -1.86265e-09, -0.15, 1.86265e-09, 0.15, -1.86265e-09, 0.15, 0, -5.44824e-07, 0.811017, 0.401375, -0.11207)
shape = SubResource("BoxShape3D_72ylg")
collision_mask = 2
