[gd_scene load_steps=12 format=3 uid="uid://dm2mx7bibfyww"]

[ext_resource type="Script" path="res://Scripts/knife.gd" id="1_hx75e"]
[ext_resource type="PackedScene" uid="uid://btmhdwlq4yb5e" path="res://blender import/model_hand_left.tscn" id="2_abqvg"]
[ext_resource type="AnimationLibrary" uid="uid://chxpkr5swac2n" path="res://item_animations.res" id="2_jn6s7"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="3_2agxd"]
[ext_resource type="PackedScene" uid="uid://dwjfspjqmal5v" path="res://Scenes/blood_splatter.tscn" id="3_mnbv3"]
[ext_resource type="PackedScene" uid="uid://des4x83h8mrc7" path="res://blender import/knife_kitchen.tscn" id="4_eoeun"]

[sub_resource type="Animation" id="Animation_8y2jy"]
length = 0.001

[sub_resource type="Animation" id="Animation_hqr8d"]
resource_name = "change weapon in"
length = 0.7

[sub_resource type="Animation" id="Animation_3nbol"]
resource_name = "shoot"
length = 0.6
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg7wy"]
_data = {
"RESET": SubResource("Animation_8y2jy"),
"change weapon in": SubResource("Animation_hqr8d"),
"shoot": SubResource("Animation_3nbol")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_kgh7q"]

[node name="Knife" type="Node3D"]
script = ExtResource("1_hx75e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eg7wy"),
"item_animations": ExtResource("2_jn6s7")
}

[node name="hand_left" parent="." instance=ExtResource("2_abqvg")]
transform = Transform3D(1.49061e-09, 0, -0.125, 0, 0.125, 0, 0.125, 0, 1.49061e-09, 0, 0, -0.4)

[node name="hand_right" parent="." instance=ExtResource("3_2agxd")]
transform = Transform3D(1.49061e-09, 0, -0.125, 0, 0.125, 0, 0.125, 0, 1.49061e-09, 0, 0, 0.4)

[node name="knife_kitchen" parent="hand_right" instance=ExtResource("4_eoeun")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -1.03484, -1.18287, -6.2937)

[node name="ShapeCast3D" type="ShapeCast3D" parent="hand_right/knife_kitchen"]
transform = Transform3D(1.20255e-10, 3.32196e-05, -13.3333, 4.76837e-05, 13.3333, 3.32196e-05, 13.3333, -4.76837e-05, 1.45207e-12, -7.72506e-07, 17.6711, -0.103438)
enabled = false
shape = SubResource("BoxShape3D_kgh7q")
collision_mask = 2

[node name="blood_splatter" parent="hand_right/knife_kitchen" instance=ExtResource("3_mnbv3")]
transform = Transform3D(6.01273e-11, 1.66098e-05, -6.66667, 2.38419e-05, 6.66667, 1.66098e-05, 6.66667, -2.38419e-05, 7.26037e-13, -6.86854e-08, 1.57134, -0.103439)
