[gd_scene load_steps=6 format=3 uid="uid://b7adh0474y74v"]

[ext_resource type="Script" path="res://Scripts/savepoint.gd" id="1_cv2fn"]
[ext_resource type="PackedScene" uid="uid://brt5ue7i6sm3y" path="res://table_filled.tscn" id="2_63a2y"]
[ext_resource type="Script" path="res://Scripts/savepoint_collision.gd" id="3_fvoor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akho3"]
size = Vector3(4.04224, 2.83838, 3.13659)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfam6"]
size = Vector3(2.98654, 1.10513, 2.12762)

[node name="savepoint" type="StaticBody3D"]
script = ExtResource("1_cv2fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0357056, 0.759595, -0.0553684)
shape = SubResource("BoxShape3D_akho3")

[node name="table_medium_Decorated" parent="." instance=ExtResource("2_63a2y")]

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687574, 0)
collision_layer = 8
collision_mask = 3
script = ExtResource("3_fvoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.00454616, -0.240016, 2.13683e-05)
shape = SubResource("BoxShape3D_yfam6")
