[gd_scene load_steps=16 format=3 uid="uid://w0e52nyh2nv7"]

[ext_resource type="Script" path="res://Scripts/shotgun.gd" id="1_06i30"]
[ext_resource type="PackedScene" uid="uid://rif7qlnipanh" path="res://Scenes/muzzleflash.tscn" id="3_0tlxk"]
[ext_resource type="AudioStream" uid="uid://d3mn5xmo276dc" path="res://Sounds/20 Gauge Single Isolated.wav" id="3_84dn5"]
[ext_resource type="PackedScene" uid="uid://hy588alos3mj" path="res://blender import/model_shotgun.tscn" id="3_rvsvt"]
[ext_resource type="PackedScene" uid="uid://du4dkcamy3n3h" path="res://blender import/hand_left.glb" id="4_u5gv5"]
[ext_resource type="PackedScene" uid="uid://d3lj0xk8j1g6r" path="res://blender import/hand_right.glb" id="5_3nxir"]

[sub_resource type="Animation" id="Animation_nw2od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_84dn5")]
}

[sub_resource type="Animation" id="Animation_83a8i"]
resource_name = "ads"
length = 0.5

[sub_resource type="Animation" id="Animation_wgo1p"]
resource_name = "change weapon in"

[sub_resource type="Animation" id="Animation_oid3s"]
resource_name = "reload"

[sub_resource type="Animation" id="Animation_pog11"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_84dn5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epihf"]
_data = {
"RESET": SubResource("Animation_nw2od"),
"ads": SubResource("Animation_83a8i"),
"change weapon in": SubResource("Animation_wgo1p"),
"reload": SubResource("Animation_oid3s"),
"shoot": SubResource("Animation_pog11")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16qme"]
particle_flag_rotate_y = true
angle_max = 360.0
velocity_pivot = Vector3(0, 10, 0)
direction = Vector3(-10, 10, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc8pj"]
albedo_color = Color(0.878431, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3kgua"]
material = SubResource("StandardMaterial3D_rc8pj")
top_radius = 0.05
bottom_radius = 0.05
height = 0.3
rings = 2

[node name="shotgun" type="Node3D"]
transform = Transform3D(0.99863, 0, 0.052336, 0, 1, 0, -0.052336, 0, 0.99863, 0, 0, 0)
script = ExtResource("1_06i30")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epihf")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_84dn5")

[node name="shotgun" parent="." instance=ExtResource("3_rvsvt")]
transform = Transform3D(-1.11759e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.11759e-08, 1.26995, 0.19848, -0.118296)

[node name="hand_left" parent="shotgun" instance=ExtResource("4_u5gv5")]
transform = Transform3D(-4.37114e-08, 0.331193, 0.374582, 0.5, 4.53273e-08, 1.82701e-08, -2.18557e-08, 0.374582, -0.331193, 2.51159, -1.26612, -2.27372)

[node name="hand_right" parent="shotgun" instance=ExtResource("5_3nxir")]
transform = Transform3D(-0.5, 0, -3.91155e-08, 0, 0.5, 0, 3.91155e-08, 0, -0.5, -0.807445, -0.964206, -5.66861)

[node name="GPUParticles3D" type="GPUParticles3D" parent="shotgun"]
transform = Transform3D(-1.93715e-07, 0, -4, 0, 2, 0, 4, 0, -1.93715e-07, -0.473184, 0.0436935, -1.4801)
layers = 2
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_16qme")
draw_pass_1 = SubResource("CylinderMesh_3kgua")

[node name="muzzleflash" parent="shotgun" instance=ExtResource("3_0tlxk")]
transform = Transform3D(-1.93715e-07, 0, -4, 0, 2, 0, 4, 0, -1.93715e-07, -0.473184, -0.000966489, 7.72128)

[node name="RayCast3D" type="RayCast3D" parent="shotgun"]
transform = Transform3D(7.99361e-15, 1.93715e-07, -4, 4, -1.74846e-07, 0, -1.74846e-07, -4, -1.93715e-07, -0.757954, -0.0189885, 7.64316)
