[gd_scene load_steps=11 format=3 uid="uid://8rghxxu8rxow"]

[ext_resource type="Script" path="res://Scripts/sniper_dropped.gd" id="1_eyl1h"]
[ext_resource type="ArrayMesh" uid="uid://cnyge50dpdd3d" path="res://Models/Item/SniperRifle_1.obj" id="2_5rq2b"]
[ext_resource type="Script" path="res://Scripts/dropped_collision.gd" id="3_pnsxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayjbo"]
albedo_color = Color(0.439216, 0.176471, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7fbg"]
albedo_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0k4k"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5wdd"]
albedo_color = Color(0.290196, 0.290196, 0.290196, 1)
metallic = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjrbx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dt5af"]
size = Vector3(7.5174, 1.71729, 0.309418)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7d2t"]
size = Vector3(7.64948, 2.09528, 1)

[node name="sniper_dropped" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_eyl1h")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 0, 0)
mesh = ExtResource("2_5rq2b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ayjbo")
surface_material_override/1 = SubResource("StandardMaterial3D_b7fbg")
surface_material_override/2 = SubResource("StandardMaterial3D_y0k4k")
surface_material_override/3 = SubResource("StandardMaterial3D_r5wdd")
surface_material_override/4 = SubResource("StandardMaterial3D_mjrbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0189337, -0.0480957, 0.0201263)
shape = SubResource("BoxShape3D_dt5af")

[node name="Area3D" type="Area3D" parent="RigidBody3D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("3_pnsxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0124655, -0.0132147, 0)
shape = SubResource("BoxShape3D_p7d2t")
