[gd_scene load_steps=4 format=3 uid="uid://c7akcggds32mw"]

[ext_resource type="ArrayMesh" uid="uid://mcx0mpgcd3mn" path="res://Models/Level/BirchTree_1.obj" id="1_fkb5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gntqj"]
albedo_color = Color(0.533333, 0.545098, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lp4q2"]
height = 1.66752
radius = 0.143299

[node name="Node3D" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_fkb5v")
surface_material_override/2 = SubResource("StandardMaterial3D_gntqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809964, -0.00617099)
shape = SubResource("CylinderShape3D_lp4q2")
