[gd_scene load_steps=2 format=3 uid="uid://3ayj8i4chwmi"]

[ext_resource type="Texture2D" uid="uid://c57wy784smj3s" path="res://Sprites/bullet_hole.png" id="1_rlhsr"]

[node name="bullet_hole" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 2, 0.1)
texture_albedo = ExtResource("1_rlhsr")
upper_fade = 1e-05
lower_fade = 1e-05
