[gd_scene load_steps=5 format=3 uid="uid://scovo1ty57i8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_py3gw"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 0.5
gravity = Vector3(0, 1, 0)
linear_accel_min = 1.0
linear_accel_max = 10.0
radial_accel_min = 0.1
radial_accel_max = 0.1
scale_min = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o345p"]
albedo_color = Color(0.984314, 0.294118, 0.203922, 1)
roughness = 0.03
emission_enabled = true
emission = Color(0.827451, 0, 0, 1)
emission_energy_multiplier = 5.0
rim_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_15iop"]
material = SubResource("StandardMaterial3D_o345p")
size = Vector2(0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj6qy"]
size = Vector3(0.5, 0.2, 0.5)

[node name="fire" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 0.4
speed_scale = 0.2
explosiveness = 0.5
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_py3gw")
draw_pass_1 = SubResource("QuadMesh_15iop")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bj6qy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bj6qy")
