[gd_scene load_steps=6 format=3 uid="uid://dm2mx7bibfyww"]

[ext_resource type="ArrayMesh" uid="uid://ybhcy3yvmw52" path="res://resources/Survival Pack - Sept 2020/OBJ/Knife.obj" id="1_6u313"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dy5pb"]
albedo_color = Color(0.611765, 0.439216, 0.435294, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilulc"]
albedo_color = Color(0.745098, 0.458824, 0.615686, 1)
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qvq6"]
albedo_color = Color(0.431373, 0.172549, 0.0588235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqx51"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Knife" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("1_6u313")
surface_material_override/0 = SubResource("StandardMaterial3D_dy5pb")
surface_material_override/1 = SubResource("StandardMaterial3D_ilulc")
surface_material_override/2 = SubResource("StandardMaterial3D_0qvq6")
surface_material_override/3 = SubResource("StandardMaterial3D_lqx51")
