[gd_scene load_steps=5 format=3 uid="uid://c4kjwelcqo6vf"]

[ext_resource type="Script" path="res://ladder.gd" id="1_b6ic4"]
[ext_resource type="Script" path="res://climbable_area.gd" id="2_dlmut"]

[sub_resource type="BoxMesh" id="BoxMesh_84ahv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igw06"]
size = Vector3(0.882568, 2.98035, 1)

[node name="ladder" type="Node3D"]
script = ExtResource("1_b6ic4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22998, 0, 0, 0, 2.93972, 0, 0, 0, 1, 0, 0.985559, 0)
mesh = SubResource("BoxMesh_84ahv")

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]
collision_mask = 4
script = ExtResource("2_dlmut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547813, 0.990173, 0)
shape = SubResource("BoxShape3D_igw06")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
