[gd_scene load_steps=9 format=3 uid="uid://dhunj16wsng6n"]

[ext_resource type="Script" path="res://propane_tank.gd" id="1_dkd06"]
[ext_resource type="ArrayMesh" uid="uid://bv3v80qvoron5" path="res://Models/PropaneTank.obj" id="1_t0cj5"]
[ext_resource type="PackedScene" uid="uid://ctk8y3gtl1yj7" path="res://Scenes/explosion.tscn" id="3_jeavc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5hn4"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
metallic = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh45f"]
albedo_color = Color(0.909804, 0.188235, 0.0941176, 1)
metallic = 0.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcehn"]
albedo_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anae4"]
albedo_color = Color(0.733333, 0.203922, 0.121569, 1)
metallic = 0.94

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moxfh"]
radius = 1.08493
height = 2.9936

[node name="propane_tank" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_dkd06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["has_hp"]]
mesh = ExtResource("1_t0cj5")
surface_material_override/0 = SubResource("StandardMaterial3D_s5hn4")
surface_material_override/1 = SubResource("StandardMaterial3D_hh45f")
surface_material_override/2 = SubResource("StandardMaterial3D_mcehn")
surface_material_override/3 = SubResource("StandardMaterial3D_anae4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("CapsuleShape3D_moxfh")

[node name="explosion" parent="." instance=ExtResource("3_jeavc")]
