[gd_scene load_steps=12 format=3 uid="uid://d6vrirhkna1a"]

[ext_resource type="Script" path="res://sentrygun.gd" id="1_61r0p"]
[ext_resource type="Script" path="res://laser.gd" id="1_fwny5"]
[ext_resource type="Script" path="res://Scripts/bodypart.gd" id="3_kb1s8"]

[sub_resource type="BoxMesh" id="BoxMesh_wrrps"]

[sub_resource type="BoxMesh" id="BoxMesh_wtw3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s7sy"]
transparency = 1
albedo_color = Color(0.776471, 0.0941176, 0, 0.631373)
emission_enabled = true
emission = Color(0.933333, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ib2vb"]
material = SubResource("StandardMaterial3D_3s7sy")
top_radius = 0.02
bottom_radius = 0.02
height = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_yu1oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ee3ax"]
size = Vector3(0.427734, 0.475098, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7cl2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4idj3"]
size = Vector3(0.492584, 1.14917, 1.60619)

[node name="sentrygun" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_61r0p")

[node name="gun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.514957, 0, 0, 0, 0.433582, 0, 0, 0, 1, 0, 0.472139, 0)
mesh = SubResource("BoxMesh_wrrps")

[node name="barrel" type="MeshInstance3D" parent="gun"]
transform = Transform3D(0.423876, 0, 0, 0, 0.476535, 0, 0, 0, 1, -0.293106, -0.288665, 0.822986)
mesh = SubResource("BoxMesh_wtw3a")

[node name="RayCast3D" type="RayCast3D" parent="gun/barrel"]
transform = Transform3D(4.581, 0, 0, 0, -4.37114e-06, 4.84, 0, -100, -2.11563e-07, 0.227035, 0.123502, 0.635181)
collision_mask = 11
script = ExtResource("1_fwny5")

[node name="laser" type="MeshInstance3D" parent="gun/barrel/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.13687e-13, 1, 0, -0.00277205, 0)
mesh = SubResource("CylinderMesh_ib2vb")

[node name="aim_helper" type="Node3D" parent="gun/barrel"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 1, 0, 0, 0.993635)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="gun" groups=["has_hp"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_kb1s8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="gun/PhysicalBone3D"]
shape = SubResource("BoxShape3D_yu1oo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="gun/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286133, -0.262451, 0.835489)
shape = SubResource("BoxShape3D_ee3ax")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.313344, 0, 0, 0, 0.669138, 0, 0, 0, 0.436208, 0, 0, 0)
mesh = SubResource("CylinderMesh_7cl2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00904846, 0.00823009, 0.373325)
shape = SubResource("BoxShape3D_4idj3")

[connection signal="bodypart_hit" from="gun/PhysicalBone3D" to="." method="_on_physical_bone_3d_bodypart_hit"]
