[gd_scene load_steps=8 format=3 uid="uid://d6vrirhkna1a"]

[ext_resource type="Script" path="res://sentrygun.gd" id="1_61r0p"]
[ext_resource type="Script" path="res://laser.gd" id="1_fwny5"]

[sub_resource type="BoxMesh" id="BoxMesh_wrrps"]

[sub_resource type="BoxMesh" id="BoxMesh_wtw3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s7sy"]
transparency = 1
albedo_color = Color(0.776471, 0.0941176, 0, 0.631373)
emission_enabled = true
emission = Color(0.933333, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ib2vb"]
material = SubResource("StandardMaterial3D_3s7sy")
top_radius = 0.02
bottom_radius = 0.02
height = 0.001

[sub_resource type="CylinderMesh" id="CylinderMesh_7cl2f"]

[node name="sentrygun" type="Node3D"]
script = ExtResource("1_61r0p")

[node name="barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.514957, 0, 0, 0, 0.433582, 0, 0, 0, 1, 0, 0.472139, 0)
mesh = SubResource("BoxMesh_wrrps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="barrel"]
transform = Transform3D(0.423876, 0, 0, 0, 0.476535, 0, 0, 0, 1, -0.293106, -0.288665, 0.822986)
mesh = SubResource("BoxMesh_wtw3a")

[node name="RayCast3D" type="RayCast3D" parent="barrel/MeshInstance3D"]
transform = Transform3D(4.581, 0, 0, 0, -4.37114e-06, 4.84, 0, -100, -2.11563e-07, 0.227035, 0.123502, 0.635181)
collision_mask = 11
script = ExtResource("1_fwny5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="barrel/MeshInstance3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.13687e-13, 1, 0, -0.00277205, 0)
mesh = SubResource("CylinderMesh_ib2vb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.313344, 0, 0, 0, 0.669138, 0, 0, 0, 0.436208, 0, 0, 0)
mesh = SubResource("CylinderMesh_7cl2f")
