[gd_scene load_steps=5 format=3 uid="uid://d2csfac4jugp2"]

[ext_resource type="Script" path="res://water.gd" id="1_kvjo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_us7j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tosfx"]
transparency = 1
albedo_color = Color(0.392157, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1iw8"]
material = SubResource("StandardMaterial3D_tosfx")

[node name="Water" type="Node3D"]
script = ExtResource("1_kvjo7")

[node name="Area3D" type="Area3D" parent="." groups=["liquid"]]
collision_layer = 263
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_us7j0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l1iw8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
