[gd_scene load_steps=15 format=3 uid="uid://c74mm55pbgil4"]

[ext_resource type="Texture2D" uid="uid://d2ei6g2hv4iel" path="res://textures/background top.png" id="1_pb7b5"]
[ext_resource type="Texture2D" uid="uid://yo7i30kqta6q" path="res://textures/Grass_12-512x512.png" id="3_46517"]
[ext_resource type="PackedScene" uid="uid://dces3e55616v5" path="res://Scenes/player.tscn" id="3_leven"]
[ext_resource type="PackedScene" uid="uid://b1s6ge6wvnf47" path="res://Scenes/house.tscn" id="20_2tsel"]
[ext_resource type="PackedScene" uid="uid://c4kjwelcqo6vf" path="res://Scenes/ladder.tscn" id="23_ntxv3"]
[ext_resource type="PackedScene" uid="uid://cxhi1vghrxjws" path="res://Scenes/note.tscn" id="27_28sf7"]
[ext_resource type="PackedScene" uid="uid://d2csfac4jugp2" path="res://Scenes/water.tscn" id="27_nijyp"]
[ext_resource type="PackedScene" uid="uid://dj1r66vn40rp2" path="res://Scenes/lava.tscn" id="28_0cw5c"]
[ext_resource type="PackedScene" uid="uid://d6vrirhkna1a" path="res://sentrygun.tscn" id="29_6n3hy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q60k4"]
sky_top_color = Color(0.266667, 0.376471, 0.929412, 1)
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rs6tw"]
sky_material = SubResource("ProceduralSkyMaterial_q60k4")

[sub_resource type="Environment" id="Environment_kl5jl"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_rs6tw")
ambient_light_color = Color(0.886275, 0, 0, 1)
ambient_light_sky_contribution = 0.7
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.356863, 0.282353, 0.380392, 1)
volumetric_fog_detail_spread = 5.09824

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld07o"]
albedo_texture = ExtResource("1_pb7b5")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yvm4"]
albedo_texture = ExtResource("3_46517")
uv1_scale = Vector3(10, 10, 10)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139556, 0.0229417, -0.36441)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.848388, -0.458453, 0.264686, 8.6873e-08, 0.499998, 0.866027, -0.529375, 0.734727, -0.424192, -12.2423, 80.9664, 0.407165)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kl5jl")

[node name="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("3_leven")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08182, 13.9782, 22.3192)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, 0, -4.37114e-08, -3, -1, -4.37114e-08, 5.73206e-15, 2.73411, 14.9843, -134.968)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 3, 0, -1, -1.31134e-07, -48.7497, 14.953, 1.01524)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(4.77017, 0.371744, 9.47261e-08, 0, -2.25708e-08, 3.01012, 4.94811, -0.358375, -9.13195e-08, 23.4192, 7.07491, 4.84588)
use_collision = true
size = Vector3(1, 103.869, 4.62119)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -3, 0, 1, -1.31134e-07, 50.2555, 15.5178, -1.75322)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -3, 0, 1, -1.31134e-07, 50.2555, 15.5178, -82.6788)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.729022, -0.683979, 0.0793674, 0.215905, -0.193103, 2.87139, -0.649547, 0.70348, 0.865352, 3.27135, 15.3085, 31.4157)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.546701, -0.837328, -1.09802e-07, -1.70615e-15, -4.37114e-08, 3, -0.837328, 0.546701, 7.16911e-08, -10.6596, 15.1384, -37.7849)
use_collision = true
size = Vector3(1, 103.869, 9.86759)
material = SubResource("StandardMaterial3D_ld07o")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346079, -47.0958)
use_collision = true
size = Vector3(100, 1, 200)
material = SubResource("StandardMaterial3D_1yvm4")

[node name="house" parent="." instance=ExtResource("20_2tsel")]
transform = Transform3D(0.451734, 0, -0.892153, 0, 1, 0, 0.892153, 0, 0.451734, 5.17598, 14.3135, 22.756)

[node name="ladder" parent="." instance=ExtResource("23_ntxv3")]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 1, 22.0733, 11.5662, 27.4441)

[node name="ladder2" parent="." instance=ExtResource("23_ntxv3")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 26.3537, 8.62771, 30.3851)

[node name="ladder3" parent="." instance=ExtResource("23_ntxv3")]
transform = Transform3D(-0.995366, 0, 0.0961584, 0, 7, 0, -0.0961584, 0, -0.995366, 17.7196, 5.37876, 39.8708)

[node name="note" parent="." instance=ExtResource("27_28sf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6127, 0.846079, 40.6857)

[node name="sentrygun" parent="." instance=ExtResource("29_6n3hy")]
transform = Transform3D(0.766515, 0, -0.642226, 0, 1, 0, 0.642226, 0, 0.766515, 17.5304, 1.50613, 33.4515)

[node name="Water" parent="." instance=ExtResource("27_nijyp")]
transform = Transform3D(5.4, 0, 0, 0, 2.3, 0, 0, 0, 2.8, 22.8604, 1.97706, 35.3644)

[node name="lava" parent="." instance=ExtResource("28_0cw5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1037, 0.846079, 40.5123)
