[gd_scene load_steps=10 format=3 uid="uid://ckcsadk7qymfp"]

[ext_resource type="Script" path="res://Scripts/shotgun_shell.gd" id="1_uy22w"]
[ext_resource type="AudioStream" uid="uid://d3mn5xmo276dc" path="res://Sounds/20 Gauge Single Isolated.wav" id="2_a0lku"]
[ext_resource type="PackedScene" uid="uid://dwjfspjqmal5v" path="res://Scenes/effects/blood_splatter.tscn" id="3_y40jr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxnks"]
albedo_color = Color(0.988235, 0, 0.47451, 1)
emission_enabled = true
emission = Color(0.886275, 0, 0.164706, 1)
emission_energy_multiplier = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ylqc2"]
material = SubResource("StandardMaterial3D_jxnks")
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63dkg"]
albedo_color = Color(0.784314, 0.698039, 0.2, 1)
emission_enabled = true
emission = Color(0.933333, 0.937255, 0.513726, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdlu4"]
direction = Vector3(-1, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxac7"]
albedo_color = Color(0.811765, 0.741176, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_yfcpt"]
material = SubResource("StandardMaterial3D_pxac7")
size = Vector3(0.04, 0.04, 0.04)

[node name="shell" type="Node3D"]
script = ExtResource("1_uy22w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 1, -4.37114e-09, 0, -4.37114e-08, -0.1, -0.1, -4.37114e-08, 1.91069e-16, 0, 0, 0)
mesh = SubResource("CylinderMesh_ylqc2")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503227, 0, 0)
material_override = SubResource("StandardMaterial3D_63dkg")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rdlu4")
draw_pass_1 = SubResource("BoxMesh_yfcpt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_a0lku")

[node name="blood_splatter" parent="." instance=ExtResource("3_y40jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501457, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
