[gd_scene format=3 uid="uid://dvusvyiy85oin"]

[ext_resource type="Script" uid="uid://dnbasokvngwan" path="res://Scenes/bullets/stone_projectile.gd" id="1_rxo4r"]
[ext_resource type="PackedScene" uid="uid://die02w3h6v1mu" path="res://blender import/stone_model.tscn" id="2_rxo4r"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4o23c"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="StoneProjectile" type="RigidBody3D" unique_id=1016027828]
script = ExtResource("1_rxo4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1507061591]
shape = SubResource("ConcavePolygonShape3D_4o23c")

[node name="stone_model" parent="." unique_id=25922607 instance=ExtResource("2_rxo4r")]
