[gd_scene load_steps=3 format=3 uid="uid://diwvcawbv4ac6"]

[ext_resource type="PackedScene" uid="uid://bmyy4qbcwa1tt" path="res://Scenes/interactables/box_rigid.tscn" id="1_l86ax"]
[ext_resource type="PackedScene" uid="uid://c4kjwelcqo6vf" path="res://Scenes/interactables/ladder.tscn" id="2_2ce7n"]

[node name="level_boxpush" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23679, 0.918396, 0)
use_collision = true
size = Vector3(5.47357, 2.83679, 1)

[node name="BoxRigid" parent="." instance=ExtResource("1_l86ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45889, 1.23621, -0.838976)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18761, 0.918396, 0)
use_collision = true
size = Vector3(5.47357, 2.83679, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80947, -1.85963, -0.179986)
use_collision = true
size = Vector3(13.9111, 2.83679, 7.56433)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80947, -1.85963, -14.6879)
use_collision = true
size = Vector3(13.9111, 2.83679, 7.56433)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80947, -4.58824, -6.65201)
use_collision = true
size = Vector3(13.9111, 2.83679, 10.3696)

[node name="ladder" parent="." instance=ExtResource("2_2ce7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.68944, 0, -1, 0, -4.37114e-08, -8.07792, -2.72763, -4.33165)
