[gd_scene load_steps=6 format=3 uid="uid://digdc0wdsetba"]

[ext_resource type="Script" path="res://Scripts/flashlight_dropped.gd" id="1_c1obu"]
[ext_resource type="Script" path="res://Scripts/flashlight_dropped_collision.gd" id="4_3l5v0"]
[ext_resource type="PackedScene" uid="uid://ckphhamwagojm" path="res://blender import/model_flashlight.tscn" id="5_ud35u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt5af"]
size = Vector3(1.00752, 1.51509, 0.581276)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7d2t"]
size = Vector3(1.38274, 1.2585, 1.27063)

[node name="flashlight_dropped" type="Node3D"]
script = ExtResource("1_c1obu")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.00831369, 0.011879, -0.054472)
shape = SubResource("BoxShape3D_dt5af")

[node name="Area3D" type="Area3D" parent="RigidBody3D" groups=["interactable"]]
collision_layer = 10
script = ExtResource("4_3l5v0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0129505, -0.00492913, -0.00818481)
shape = SubResource("BoxShape3D_p7d2t")

[node name="flashlight1" parent="RigidBody3D" instance=ExtResource("5_ud35u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
