[gd_scene load_steps=6 format=3 uid="uid://bqlro6hhkahua"]

[ext_resource type="Script" path="res://Scripts/grenade_dropped.gd" id="1_70j3j"]
[ext_resource type="PackedScene" uid="uid://ndkw41r64lu4" path="res://blender import/model_pipebomb.tscn" id="3_vdbl5"]
[ext_resource type="Script" path="res://Scripts/Area3D.gd" id="4_02pqg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i1s8h"]
height = 0.518306
radius = 0.0775856

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1wbd"]
height = 0.527924
radius = 0.108674

[node name="grenade_dropped" type="Node3D"]
script = ExtResource("1_70j3j")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187316, 0)
shape = SubResource("CylinderShape3D_i1s8h")

[node name="Area3D" type="Area3D" parent="RigidBody3D" groups=["interactable"]]
collision_layer = 10
script = ExtResource("4_02pqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19533, 0)
shape = SubResource("CylinderShape3D_o1wbd")

[node name="pipebomb" parent="RigidBody3D" instance=ExtResource("3_vdbl5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.98023e-08, 0)
