[gd_scene load_steps=6 format=3 uid="uid://doj4krciulmc7"]

[ext_resource type="Script" path="res://Scripts/knife_dropped.gd" id="1_xjb77"]
[ext_resource type="PackedScene" uid="uid://des4x83h8mrc7" path="res://blender import/knife_kitchen.tscn" id="3_jrp2t"]
[ext_resource type="Script" path="res://Scripts/knife_dropped_collision.gd" id="3_mmucl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt5af"]
size = Vector3(1.6831, 0.419624, 0.182633)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7d2t"]
size = Vector3(2.01464, 0.775003, 0.772461)

[node name="knife_dropped" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xjb77")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 128
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0853498, 0.0134492, -0.00283604)
shape = SubResource("BoxShape3D_dt5af")

[node name="Area3D" type="Area3D" parent="RigidBody3D" groups=["interactable"]]
collision_layer = 8
script = ExtResource("3_mmucl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0869171, 0.0315907, 0.00952148)
shape = SubResource("BoxShape3D_p7d2t")

[node name="knife_kitchen" parent="RigidBody3D" instance=ExtResource("3_jrp2t")]
transform = Transform3D(5.96244e-10, 0.05, 0, -5.96244e-10, 7.11014e-18, 0.05, 0.05, -5.96244e-10, 5.96244e-10, -0.300552, 0, -1.31376e-08)
