[gd_scene format=3 uid="uid://w1grx1igvg34"]

[ext_resource type="Script" uid="uid://do2adgfja231l" path="res://Scenes/pickups/stone_dropped.gd" id="1_xu183"]
[ext_resource type="Script" uid="uid://d17yn324fbadx" path="res://Scripts/Area3D.gd" id="2_h4pyj"]
[ext_resource type="PackedScene" uid="uid://die02w3h6v1mu" path="res://blender import/stone_model.tscn" id="3_xu183"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4pyj"]
size = Vector3(0.3972168, 0.37600708, 0.40673828)

[node name="stone_dropped" type="Node3D" unique_id=1576089984]
script = ExtResource("1_xu183")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=664541729]
collision_layer = 128
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1932539344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030517578, -0.007217407, -0.020019531)
shape = SubResource("BoxShape3D_h4pyj")

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=381271639 groups=["interactable"]]
collision_layer = 10
script = ExtResource("2_h4pyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=2108106616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030517578, -0.007217407, -0.020019531)
shape = SubResource("BoxShape3D_h4pyj")

[node name="stone_model" parent="RigidBody3D" unique_id=25922607 instance=ExtResource("3_xu183")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
