[gd_scene load_steps=6 format=3 uid="uid://c4kjwelcqo6vf"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_b6ic4"]
[ext_resource type="Script" path="res://Scripts/ladder_collision.gd" id="2_qislg"]

[sub_resource type="BoxMesh" id="BoxMesh_84ahv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10ljx"]
size = Vector3(1.2312, 2.04556, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_54x3u"]
size = Vector3(0.224121, 1.69397, 1)

[node name="ladder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669361, 0)
script = ExtResource("1_b6ic4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22998, 0, 0, 0, 1.68328, 0, 0, 0, 1, 0, 0.166512, 0)
mesh = SubResource("BoxMesh_84ahv")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="Area3D2" type="Area3D" parent="StaticBody3D2" groups=["interactable"]]
collision_layer = 11
collision_mask = 15
script = ExtResource("2_qislg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174927, 0.333633, 0)
shape = SubResource("BoxShape3D_10ljx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.146667, 0)
shape = SubResource("BoxShape3D_54x3u")

[connection signal="body_entered" from="StaticBody3D2/Area3D2" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StaticBody3D2/Area3D2" to="." method="_on_area_3d_body_exited"]
