[gd_scene load_steps=5 format=3 uid="uid://csvtuuyysg1v4"]

[ext_resource type="Script" uid="uid://csqbw7o56mi4q" path="res://Scripts/menu.gd" id="1_xalge"]
[ext_resource type="FontFile" uid="uid://usboj2qfimhe" path="res://fonts/OperationNapalm-nRBWO.ttf" id="3_0hmya"]
[ext_resource type="Texture2D" uid="uid://pcxb6j4ke87u" path="res://Sprites/foto.png" id="3_jaa3t"]

[sub_resource type="LabelSettings" id="LabelSettings_jctoy"]
font = ExtResource("3_0hmya")
font_size = 96

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xalge")

[node name="button_new_game" type="Button" parent="."]
offset_left = 505.0
offset_top = 272.0
offset_right = 598.0
offset_bottom = 312.0
scale = Vector2(1.34654, 1.71099)
size_flags_horizontal = 4
text = "New Game"
flat = true

[node name="button_continue" type="Button" parent="."]
offset_left = 509.0
offset_top = 343.0
offset_right = 602.0
offset_bottom = 383.0
scale = Vector2(1.34654, 1.71099)
size_flags_horizontal = 4
text = "Continue
"
flat = true

[node name="button_options" type="Button" parent="."]
offset_left = 508.0
offset_top = 408.0
offset_right = 601.0
offset_bottom = 448.0
scale = Vector2(1.36234, 1.68309)
size_flags_horizontal = 4
text = "Options
"
flat = true

[node name="button_exit" type="Button" parent="."]
offset_left = 506.0
offset_top = 474.0
offset_right = 599.0
offset_bottom = 514.0
scale = Vector2(1.34654, 1.71099)
size_flags_horizontal = 4
text = "Exit"
flat = true

[node name="Foto" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1006, 566)
texture = ExtResource("3_jaa3t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
z_as_relative = false
offset_left = -20.0
offset_top = -17.0
offset_right = 211.0
offset_bottom = 8.99999
rotation = 0.124355
scale = Vector2(12.5355, 6.56)
mouse_filter = 2
color = Color(0.564706, 0.564706, 0.564706, 0.854902)

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 509.0
offset_top = 140.0
offset_right = 634.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Val Straniero
"
label_settings = SubResource("LabelSettings_jctoy")
horizontal_alignment = 1

[connection signal="pressed" from="button_new_game" to="." method="_on_button_new_game_pressed"]
[connection signal="pressed" from="button_continue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="button_options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="button_exit" to="." method="_on_button_exit_pressed"]
