[gd_scene load_steps=4 format=3 uid="uid://pri0gtr8s1qj"]

[ext_resource type="PackedScene" uid="uid://d2jst8docbj6x" path="res://blender import/plant_model.tscn" id="1_ffn0v"]
[ext_resource type="Script" uid="uid://chhec5paklhrl" path="res://Scripts/bush.gd" id="1_natcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mdaw"]

[node name="bush" type="Node3D"]
script = ExtResource("1_natcg")

[node name="plant" parent="." instance=ExtResource("1_ffn0v")]

[node name="plant2" parent="." instance=ExtResource("1_ffn0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="plant3" parent="." instance=ExtResource("1_ffn0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="plant4" parent="." instance=ExtResource("1_ffn0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="plant5" parent="." instance=ExtResource("1_ffn0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.38319, 0, 0, 0, 0.553749, 0, 0, 0, 1.22601, 0.50305, 0.303785, 0.521684)
shape = SubResource("BoxShape3D_4mdaw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
