[gd_scene load_steps=4 format=3 uid="uid://dni44o75ls2ma"]

[ext_resource type="Shader" uid="uid://c1iwdutpko1uf" path="res://Scenes/player_parts/shader_grain.gdshader" id="1_qoxpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1fve"]
shader = ExtResource("1_qoxpc")
shader_parameter/aspect = 1.0
shader_parameter/distortion = 1.0
shader_parameter/radius = 1.07
shader_parameter/alpha = 1.0
shader_parameter/crop = 0.943
shader_parameter/crop_color = Color(0, 0, 0, 1)
shader_parameter/crop_feathering = 0.1
shader_parameter/channel_offset = 0.005
shader_parameter/noise_strength = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7ois0"]
material = SubResource("ShaderMaterial_h1fve")
flip_faces = true

[node name="ShaderGrain" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("PlaneMesh_7ois0")
