[gd_scene load_steps=15 format=3 uid="uid://bh1w06vv0gtlt"]

[ext_resource type="Script" path="res://Scripts/sniper.gd" id="1_j4xil"]
[ext_resource type="AudioStream" uid="uid://copwiuwo0h64x" path="res://Sounds/sfx_weapon_singleshot21.wav" id="3_f65nv"]
[ext_resource type="PackedScene" uid="uid://c7rc70xl3qd48" path="res://blender import/sniper_rifle.tscn" id="4_5fg4d"]
[ext_resource type="PackedScene" uid="uid://btmhdwlq4yb5e" path="res://blender import/model_hand_left.tscn" id="5_icnt6"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="6_tkcn1"]

[sub_resource type="Animation" id="Animation_6udym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_f65nv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sniper_rifle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sniper_rifle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8nf8i"]
resource_name = "ads"
length = 0.5

[sub_resource type="Animation" id="Animation_fw30d"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sniper_rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.515524, -0.0172323, 0.00849598), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sniper_rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.769758, -0.781139, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_60jgp"]
resource_name = "change weapon out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sniper_rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-0.785991, 0.000493917, -0.000349459)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sniper_rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.877155, -1.71073, -0.81746)]
}

[sub_resource type="Animation" id="Animation_huc8x"]
resource_name = "reload"

[sub_resource type="Animation" id="Animation_an7xa"]
resource_name = "shoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sniper_rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.202266, -1.5708, -7.42353e-07), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sniper_rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.302, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0rj0"]
_data = {
"RESET": SubResource("Animation_6udym"),
"ads": SubResource("Animation_8nf8i"),
"change weapon in": SubResource("Animation_fw30d"),
"change weapon out": SubResource("Animation_60jgp"),
"reload": SubResource("Animation_huc8x"),
"shoot": SubResource("Animation_an7xa")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qnx7b"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_j8oty"]
size = Vector2(0.1, 0.1)

[node name="sniper" type="Node3D"]
script = ExtResource("1_j4xil")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0rj0")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f65nv")
volume_db = 12.19

[node name="sniper_rifle" parent="." instance=ExtResource("4_5fg4d")]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 0, 0, 0)

[node name="hand_left" parent="sniper_rifle" instance=ExtResource("5_icnt6")]
transform = Transform3D(0.00308745, -0.109278, -0.0606123, 0.124838, -5.46392e-09, 0.00635897, -0.00555916, -0.0606909, 0.109136, -0.42204, -0.150318, 0.518114)

[node name="hand_right" parent="sniper_rifle" instance=ExtResource("6_tkcn1")]
transform = Transform3D(0.122419, 0.0211549, 0.0138207, -0.0252694, 0.102486, 0.0669554, -7.76853e-10, -0.0683669, 0.104647, 0.306422, 0.256723, 1.38497)

[node name="RayCast3D" type="RayCast3D" parent="sniper_rifle"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0121814, 0.199256, -2.17401)

[node name="GPUParticles3D" type="GPUParticles3D" parent="sniper_rifle"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00245657, 0.490221, -0.697073)
amount = 1
process_material = SubResource("ParticleProcessMaterial_qnx7b")
draw_pass_1 = SubResource("QuadMesh_j8oty")
