[gd_scene format=3 uid="uid://cjsytkkscf1my"]

[ext_resource type="Script" uid="uid://biqj41jio13h" path="res://Scenes/player_parts/stone.gd" id="1_uyr0i"]
[ext_resource type="PackedScene" uid="uid://btmhdwlq4yb5e" path="res://blender import/model_hand_left.tscn" id="3_n2bjs"]
[ext_resource type="PackedScene" uid="uid://bnjnqwom2kws1" path="res://blender import/model_hand_right.tscn" id="4_lf2pe"]
[ext_resource type="PackedScene" uid="uid://die02w3h6v1mu" path="res://blender import/stone_model.tscn" id="4_uyr0i"]

[sub_resource type="Animation" id="Animation_0dofl"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_0bj7f"]
resource_name = "change weapon in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.969829, 1.5294, 0.0341529), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tcqhy"]
resource_name = "change weapon out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.01229, 1.5708, 0.389208)]
}

[sub_resource type="Animation" id="Animation_7sqd6"]
resource_name = "inspect"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.438078, 0.663225, -0.97913), Vector3(0.528835, 0.907571, 0.937242), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b5d6u"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.20172, 0), Vector3(0.544146, -0.755462, -1.18181), Vector3(0, -2.20172, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.57462, 0), Vector3(0.00174533, 0.314159, 0.55676), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gudao"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/hand_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.33793, 0), Vector3(0.212619, -0.390683, -0.775097), Vector3(0, -1.33793, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/hand_right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.878285, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyr0i"]
_data = {
&"RESET": SubResource("Animation_0dofl"),
&"change weapon in": SubResource("Animation_0bj7f"),
&"change weapon out": SubResource("Animation_tcqhy"),
&"inspect": SubResource("Animation_7sqd6"),
&"reload": SubResource("Animation_b5d6u"),
&"shoot": SubResource("Animation_gudao")
}

[node name="stone" type="Node3D" unique_id=1212451321 groups=["consumeable"]]
script = ExtResource("1_uyr0i")

[node name="Node3D" type="Node3D" parent="." unique_id=948934004]

[node name="hand_left" parent="Node3D" unique_id=632852495 instance=ExtResource("3_n2bjs")]
transform = Transform3D(-4.5249686e-07, 0, -0.12499947, 0, 0.125, 0, 0.12499947, 0, -4.5249686e-07, -0.4822166, 0.4, -1.841)

[node name="hand_right" parent="Node3D" unique_id=1586484484 instance=ExtResource("4_lf2pe")]
transform = Transform3D(0.125, 0, 0, 0, 0.12500003, 0, 0, 0, 0.12500003, 0.001189217, -0.05, 0.06293213)

[node name="stone_model" parent="Node3D/hand_right" unique_id=544489710 instance=ExtResource("4_uyr0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6228617, 1.1296259, -6.630652)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1432082810]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1876655593]
libraries/ = SubResource("AnimationLibrary_uyr0i")

[node name="creation_spot" type="RayCast3D" parent="." unique_id=870788873]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0.8721347, 0)
