[gd_scene load_steps=3 format=3 uid="uid://d3srmqybd7g8v"]

[ext_resource type="ArrayMesh" uid="uid://tbef5j2sq4x1" path="res://addons/kaykit_prototype_bits/Assets/obj/Pallet_Small_Decorated_A.obj" id="1_6y70c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wyp8"]
size = Vector3(2.09061, 1.58868, 2.05208)

[node name="test_palett" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6y70c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805392, 0)
shape = SubResource("BoxShape3D_7wyp8")
