[gd_scene load_steps=5 format=3 uid="uid://b275d744o6qj4"]

[ext_resource type="Script" path="res://Scenes/enemies/enemy_shooter.gd" id="1_8nmtr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chjrx"]

[sub_resource type="BoxMesh" id="BoxMesh_87ioc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j44rj"]

[node name="enemy_shooter" type="CharacterBody3D"]
script = ExtResource("1_8nmtr")
PlayerPath = null
color = null
aggroRange = null
fireSpeed = null
attackPower = null

[node name="body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_chjrx")

[node name="nose" type="MeshInstance3D" parent="body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.321536, -0.52587)
mesh = SubResource("BoxMesh_87ioc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j44rj")

[node name="gun" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -0.75)

[node name="sight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 3

[node name="engage" type="Timer" parent="."]
wait_time = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="timeout" from="engage" to="." method="_on_engage_timeout"]
