[gd_scene format=3 uid="uid://b4215swkhkpmy"]

[ext_resource type="PackedScene" uid="uid://n4ssw00ita1y" path="res://Models/security_cam.tscn" id="1_hkmdh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(1.3530273, 2.8369446, 1.4255371)

[node name="EnemyCamera" type="CharacterBody3D" unique_id=2017663304]

[node name="SecuritySource" parent="." unique_id=574691270 instance=ExtResource("1_hkmdh")]

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="." unique_id=694072157]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalBone3D" unique_id=1560927100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052001953, 0.83312535, 0.35082734)
shape = SubResource("BoxShape3D_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147944026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052001953, 0.41224217, 0.35082734)
shape = SubResource("BoxShape3D_riqys")
