[gd_scene load_steps=4 format=3 uid="uid://di542aswej4gq"]

[ext_resource type="Script" uid="uid://bomkbpn050h47" path="res://Scripts/vomit.gd" id="1_xnudq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of2ob"]
emission_enabled = true
emission = Color(0, 0.772549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3l68g"]
material = SubResource("StandardMaterial3D_of2ob")
size = Vector3(0.1, 0.5, 0.5)

[node name="vomit" type="CharacterBody3D"]
script = ExtResource("1_xnudq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_3l68g")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-16, -4.37114e-09, 0.1, -0.1, -4.37114e-09, 1.05879e-22, 4.37114e-09, -0.1, -4.37114e-09, 0, 0, 0)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
