[gd_scene load_steps=5 format=3 uid="uid://crpd1ra254rh8"]

[ext_resource type="Script" uid="uid://jsavil6kym7i" path="res://water_splash.gd" id="1_bkxar"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qf1eg"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cee3h"]
albedo_color = Color(0.439216, 0.427451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dfh8v"]
material = SubResource("StandardMaterial3D_cee3h")
size = Vector3(0.2, 0.2, 0.2)

[node name="water_splash" type="Node3D"]
script = ExtResource("1_bkxar")

[node name="emitter" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qf1eg")
draw_pass_1 = SubResource("BoxMesh_dfh8v")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
